/**index.wxss**/

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    /* background-color: red; */
}

.input {
    margin-top: 670rpx; 
    width: 78%;
    height: 110rpx;
    line-height: 100rpx;
    font-size: 60rpx;
    /* border: 6rpx solid white; */
    text-align: center;
    color: rgb(84, 35, 35);
}

.btn {
    width: 520rpx;
    height: 200rpx;
    margin-bottom: 70rpx;
}
