<!--pages/question/ana/ana.wxml-->

<image src="http://yylou15.cn/img/16.jpg" id='bg2' bindtap='onToNext'></image>
<view id='content'>
  <text style='display:block;margin-top:1%'>
    B跟踪者有时会更换衣物，长衫是个好掩护，并且报纸常常用于掩护;
A携带行李，行动不便，不可能进行跟踪任务;
C跟踪是体力活，不会穿着不利于长时间行走的鞋子。并且跟踪者不会四处张望引人注意.
你要去会见的毛石山，实际就是毛泽东同志。毛石山是他1922年前后在湖南领导工人运动时的化名，他组织了领导粤汉铁路工人、安源路矿工人、长沙泥木工人等一系列罢工运动，推动湖南工人运动迅速走向高潮。在此后的革命历程中，毛泽东同志还使用了如李德胜这样的化名，积极投身革命事业，所以在给女儿取名时，为了纪念革命斗争就用李做姓，告诫后人要时刻牢记革命成功来之不易。</text>
</view>