/* pages/share/share.wxss */
.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    /* background-color: red; */
}

.nickname {
    margin-top: 250rpx;
    width: 76%;
    height: 110rpx;
    line-height: 100rpx;
    font-size: 70rpx;
    color: red;
    font-weight: bold;
}
.nick {
    margin-top: 100rpx; 
    width: 80%;
    height: 110rpx;
    line-height: 100rpx;
    font-size: 70rpx;
    text-align: center;
    color: red;
    font-weight: bold;
}

.btn {
    width: 320rpx;
    height: 120rpx;
    line-height: 120rpx;
    font-size: 60rpx;
    text-align: center;
    margin-bottom: 66rpx;
    font-weight: bold;
    border: 6rpx solid rgb(127, 91, 15);
    color: rgb(127, 91, 15);
    border-radius: 30rpx;
    background-color: rgba(1, 1, 1, 0);
}
